{
  "ConnectionStrings": {
    "Lims": "Host=localhost;Database=never_used;Username=never_used"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "Lims.Api.Tests",
      "Audience": "Lims.Api.Tests.Client",
      "SigningKey": "testing-only-signing-key-32-characters-minimum"
    }
  },
  "Observability": {
    "ConsoleExporter": false
  }
}
