{
  "ConnectionStrings": {
    "Lims": ""
  },
  "Authentication": {
    "CorporateIdentity": {
      "AllowedDomain": "intertek.com",
      "AllowLocalPartOnly": true
    },
    "Session": {
      "AccessTokenLifetime": "00:10:00",
      "RefreshTokenLifetime": "12:00:00"
    },
    "Jwt": {
      "Issuer": "Lims.Api",
      "Audience": "Lims.Desktop",
      "SigningKey": ""
    }
  },
  "Observability": {
    "ConsoleExporter": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
